KarelWorld
streets 10
avenues 10
beepers 1 10 1
beepers 5 6 1
beepers 3 6 1
beepers 3 4 1
beepers 3 3 1
beepers 6 6 1
beepers 4 6 1
beepers 2 6 1
beepers 4 4 1
beepers 2 4 1
beepers 2 3 1
beepers 2 2 1
eastwestwalls 2 9 9
eastwestwalls 6 6 6
eastwestwalls 4 4 4
eastwestwalls 3 3 3
eastwestwalls 2 2 2
northsouthwalls 4 3 3
northsouthwalls 3 3 3
northsouthwalls 2 3 3
northsouthwalls 6 6 6
northsouthwalls 5 6 6
northsouthwalls 9 2 2
northsouthwalls 7 2 2
northsouthwalls 6 2 2
northsouthwalls 5 2 2
northsouthwalls 4 2 2
northsouthwalls 3 2 2
northsouthwalls 2 2 2
northsouthwalls 1 2 2
northsouthwalls 6 5 5
northsouthwalls 5 5 5
northsouthwalls 6 4 4
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 3 4 4
northsouthwalls 6 3 3
northsouthwalls 5 3 3
