KarelWorld
streets 10
avenues 10
eastwestwalls 7 9 9
eastwestwalls 7 8 8
eastwestwalls 7 7 7
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 7 4 4
eastwestwalls 7 3 3
eastwestwalls 7 2 2
eastwestwalls 7 1 1
eastwestwalls 5 7 7
eastwestwalls 5 4 4
eastwestwalls 3 10 10
eastwestwalls 5 3 3
eastwestwalls 3 9 9
eastwestwalls 3 8 8
eastwestwalls 3 5 5
eastwestwalls 3 4 4
eastwestwalls 3 1 1
eastwestwalls 1 7 7
eastwestwalls 1 5 5
eastwestwalls 1 3 3
eastwestwalls 1 2 2
eastwestwalls 1 1 1
eastwestwalls 6 7 7
eastwestwalls 6 5 5
eastwestwalls 6 3 3
eastwestwalls 6 1 1
eastwestwalls 4 7 7
eastwestwalls 4 4 4
eastwestwalls 2 10 10
eastwestwalls 4 3 3
eastwestwalls 2 9 9
eastwestwalls 2 6 6
eastwestwalls 2 5 5
eastwestwalls 2 1 1
northsouthwalls 9 6 6
northsouthwalls 8 6 6
northsouthwalls 3 3 3
northsouthwalls 2 3 3
northsouthwalls 6 6 6
northsouthwalls 5 6 6
northsouthwalls 2 6 6
northsouthwalls 1 6 6
northsouthwalls 8 2 2
northsouthwalls 7 2 2
northsouthwalls 9 5 5
northsouthwalls 4 2 2
northsouthwalls 8 5 5
northsouthwalls 3 2 2
northsouthwalls 7 5 5
northsouthwalls 5 5 5
northsouthwalls 4 5 5
northsouthwalls 1 5 5
northsouthwalls 8 1 1
northsouthwalls 9 4 4
northsouthwalls 8 4 4
northsouthwalls 6 4 4
northsouthwalls 5 4 4
northsouthwalls 9 7 7
northsouthwalls 2 4 4
northsouthwalls 1 4 4
northsouthwalls 7 3 3
northsouthwalls 6 3 3
