KarelWorld
streets 14
avenues 14
beepers 11 8 1
beepers 11 6 1
beepers 9 10 1
beepers 9 8 1
beepers 9 6 1
beepers 7 12 1
beepers 9 4 1
beepers 7 10 1
beepers 7 8 1
beepers 7 6 1
beepers 7 4 1
beepers 5 10 1
beepers 7 2 1
beepers 5 8 1
beepers 5 6 1
beepers 5 4 1
beepers 3 8 1
beepers 3 6 1
beepers 12 7 1
beepers 10 9 1
beepers 10 7 1
beepers 10 5 1
beepers 8 11 1
beepers 8 9 1
beepers 8 7 1
beepers 8 5 1
beepers 6 11 1
beepers 8 3 1
beepers 6 9 1
beepers 6 7 1
beepers 6 5 1
beepers 6 3 1
beepers 4 9 1
beepers 4 7 1
beepers 4 5 1
beepers 2 7 1
