KarelWorld
streets 15
avenues 15
eastwestwalls 13 1 1
eastwestwalls 7 14 14
eastwestwalls 7 13 13
eastwestwalls 7 11 11
eastwestwalls 7 9 9
eastwestwalls 7 8 8
eastwestwalls 7 7 7
eastwestwalls 7 5 5
eastwestwalls 7 4 4
eastwestwalls 7 2 2
eastwestwalls 7 1 1
eastwestwalls 8 14 14
eastwestwalls 8 13 13
eastwestwalls 8 11 11
eastwestwalls 8 10 10
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 2 12 12
eastwestwalls 2 10 10
eastwestwalls 2 6 6
eastwestwalls 13 12 12
eastwestwalls 2 3 3
eastwestwalls 13 9 9
eastwestwalls 13 4 4
northsouthwalls 6 4 4
northsouthwalls 5 4 4
northsouthwalls 3 4 4
northsouthwalls 2 4 4
northsouthwalls 12 12 12
northsouthwalls 11 12 12
northsouthwalls 9 12 12
northsouthwalls 8 12 12
northsouthwalls 4 12 12
northsouthwalls 3 12 12
northsouthwalls 1 12 12
northsouthwalls 12 3 3
northsouthwalls 11 3 3
northsouthwalls 10 3 3
northsouthwalls 9 3 3
northsouthwalls 6 3 3
northsouthwalls 12 7 7
northsouthwalls 5 3 3
northsouthwalls 11 7 7
northsouthwalls 10 7 7
northsouthwalls 3 3 3
northsouthwalls 2 3 3
northsouthwalls 9 7 7
northsouthwalls 6 7 7
northsouthwalls 12 11 11
northsouthwalls 5 7 7
northsouthwalls 11 11 11
northsouthwalls 3 7 7
northsouthwalls 9 11 11
northsouthwalls 2 7 7
northsouthwalls 8 11 11
northsouthwalls 4 11 11
northsouthwalls 3 11 11
northsouthwalls 1 11 11
northsouthwalls 12 6 6
northsouthwalls 11 6 6
northsouthwalls 10 6 6
northsouthwalls 9 6 6
northsouthwalls 6 6 6
northsouthwalls 5 6 6
northsouthwalls 12 10 10
northsouthwalls 11 10 10
northsouthwalls 3 6 6
northsouthwalls 2 6 6
northsouthwalls 9 10 10
northsouthwalls 8 10 10
northsouthwalls 4 10 10
northsouthwalls 3 10 10
northsouthwalls 1 10 10
northsouthwalls 12 5 5
northsouthwalls 11 5 5
northsouthwalls 10 5 5
northsouthwalls 9 5 5
northsouthwalls 6 5 5
northsouthwalls 5 5 5
northsouthwalls 12 9 9
northsouthwalls 11 9 9
northsouthwalls 3 5 5
northsouthwalls 2 5 5
northsouthwalls 9 9 9
northsouthwalls 8 9 9
northsouthwalls 12 13 13
northsouthwalls 11 13 13
northsouthwalls 4 9 9
northsouthwalls 3 9 9
northsouthwalls 9 13 13
northsouthwalls 8 13 13
northsouthwalls 1 9 9
northsouthwalls 4 13 13
northsouthwalls 3 13 13
northsouthwalls 1 13 13
northsouthwalls 12 4 4
northsouthwalls 11 4 4
northsouthwalls 10 4 4
northsouthwalls 9 4 4
northsouthwalls 14 8 8
