KarelWorld
streets 10
avenues 10
beepers 7 3 1
beepers 3 5 1
beepers 1 5 1
beepers 5 1 1
beepers 6 8 1
beepers 8 6 1
beepers 6 4 1
beepers 2 3 1
beepers 5 9 1
eastwestwalls 6 8 8
eastwestwalls 3 2 2
eastwestwalls 3 1 1
eastwestwalls 2 8 8
eastwestwalls 5 9 9
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 5 2 2
eastwestwalls 8 6 6
eastwestwalls 5 1 1
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 1 8 8
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 8 1 1
eastwestwalls 1 2 2
eastwestwalls 1 1 1
eastwestwalls 7 8 8
eastwestwalls 7 2 2
eastwestwalls 7 1 1
eastwestwalls 3 9 9
northsouthwalls 7 7 7
northsouthwalls 8 3 3
northsouthwalls 8 1 1
northsouthwalls 2 7 7
northsouthwalls 2 3 3
northsouthwalls 8 8 8
northsouthwalls 8 6 6
northsouthwalls 9 4 4
northsouthwalls 7 2 2
northsouthwalls 2 6 6
northsouthwalls 2 2 2
northsouthwalls 9 5 5
