KarelWorld
streets 10
avenues 10
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 8 10 10
eastwestwalls 8 9 9
eastwestwalls 8 8 8
eastwestwalls 5 3 3
eastwestwalls 5 2 2
eastwestwalls 5 1 1
eastwestwalls 1 8 8
eastwestwalls 1 7 7
eastwestwalls 1 6 6
eastwestwalls 1 5 5
eastwestwalls 1 4 4
eastwestwalls 1 3 3
eastwestwalls 7 10 10
eastwestwalls 7 9 9
eastwestwalls 4 2 2
eastwestwalls 4 1 1
northsouthwalls 8 6 6
northsouthwalls 3 3 3
northsouthwalls 7 6 6
northsouthwalls 2 3 3
northsouthwalls 8 2 2
northsouthwalls 8 5 5
northsouthwalls 2 2 2
northsouthwalls 7 5 5
northsouthwalls 3 5 5
northsouthwalls 7 8 8
northsouthwalls 8 4 4
northsouthwalls 7 4 4
northsouthwalls 8 7 7
northsouthwalls 3 4 4
northsouthwalls 2 4 4
northsouthwalls 7 7 7
northsouthwalls 8 3 3
northsouthwalls 7 3 3
