KarelWorld
streets 20
avenues 20
beepers 10 10 1
beepers 5 9 2
eastwestwalls 5 9 9
eastwestwalls 5 8 8
eastwestwalls 5 7 7
eastwestwalls 8 11 11
eastwestwalls 8 10 10
eastwestwalls 8 9 9
eastwestwalls 8 7 7
eastwestwalls 11 11 11
eastwestwalls 8 6 6
eastwestwalls 11 10 10
eastwestwalls 8 5 5
eastwestwalls 4 9 9
eastwestwalls 4 8 8
eastwestwalls 14 9 9
eastwestwalls 7 12 12
eastwestwalls 4 7 7
eastwestwalls 14 8 8
eastwestwalls 4 6 6
eastwestwalls 7 8 8
eastwestwalls 7 7 7
eastwestwalls 7 5 5
eastwestwalls 13 12 12
northsouthwalls 12 9 9
northsouthwalls 6 6 6
northsouthwalls 5 6 6
northsouthwalls 8 9 9
northsouthwalls 7 9 9
northsouthwalls 12 12 12
northsouthwalls 11 12 12
northsouthwalls 9 12 12
northsouthwalls 8 12 12
northsouthwalls 7 12 12
northsouthwalls 12 8 8
northsouthwalls 11 8 8
northsouthwalls 5 5 5
northsouthwalls 8 8 8
northsouthwalls 12 11 11
northsouthwalls 4 8 8
northsouthwalls 8 11 11
northsouthwalls 7 11 11
northsouthwalls 9 14 14
northsouthwalls 7 14 14
northsouthwalls 12 10 10
northsouthwalls 6 7 7
northsouthwalls 5 7 7
northsouthwalls 8 10 10
northsouthwalls 12 13 13
northsouthwalls 7 10 10
northsouthwalls 11 13 13
northsouthwalls 9 13 13
northsouthwalls 8 13 13
northsouthwalls 7 13 13
