KarelWorld
streets 20
avenues 20
beepers 11 10 1
beepers 11 6 2
eastwestwalls 6 7 7
eastwestwalls 9 11 11
eastwestwalls 9 10 10
eastwestwalls 12 14 14
eastwestwalls 9 9 9
eastwestwalls 12 13 13
eastwestwalls 12 9 9
eastwestwalls 15 12 12
eastwestwalls 15 11 11
eastwestwalls 15 10 10
eastwestwalls 5 8 8
eastwestwalls 15 9 9
eastwestwalls 5 7 7
eastwestwalls 15 8 8
eastwestwalls 8 12 12
eastwestwalls 15 7 7
eastwestwalls 8 11 11
eastwestwalls 15 6 6
eastwestwalls 8 10 10
eastwestwalls 11 14 14
eastwestwalls 8 9 9
eastwestwalls 11 13 13
eastwestwalls 14 11 11
eastwestwalls 14 10 10
eastwestwalls 14 9 9
eastwestwalls 14 8 8
eastwestwalls 14 7 7
eastwestwalls 10 10 10
eastwestwalls 13 10 10
eastwestwalls 13 9 9
eastwestwalls 13 8 8
northsouthwalls 8 11 11
northsouthwalls 7 11 11
northsouthwalls 6 11 11
northsouthwalls 5 11 11
northsouthwalls 12 9 9
northsouthwalls 7 9 9
northsouthwalls 8 7 7
northsouthwalls 7 7 7
northsouthwalls 12 14 14
northsouthwalls 11 14 14
northsouthwalls 14 12 12
northsouthwalls 6 14 14
northsouthwalls 5 14 14
northsouthwalls 11 12 12
northsouthwalls 10 12 12
northsouthwalls 9 12 12
northsouthwalls 8 12 12
northsouthwalls 7 12 12
northsouthwalls 6 12 12
northsouthwalls 12 10 10
northsouthwalls 5 12 12
northsouthwalls 11 10 10
northsouthwalls 8 10 10
northsouthwalls 7 10 10
northsouthwalls 8 8 8
northsouthwalls 7 8 8
northsouthwalls 8 6 6
northsouthwalls 6 6 6
northsouthwalls 12 15 15
northsouthwalls 12 13 13
northsouthwalls 5 15 15
northsouthwalls 11 13 13
northsouthwalls 10 13 13
northsouthwalls 7 13 13
northsouthwalls 6 13 13
northsouthwalls 12 11 11
northsouthwalls 5 13 13
northsouthwalls 11 11 11
northsouthwalls 10 11 11
northsouthwalls 9 11 11
