KarelWorld
streets 12
avenues 20
eastwestwalls 7 16 16
eastwestwalls 7 15 15
eastwestwalls 7 14 14
eastwestwalls 7 12 12
eastwestwalls 7 11 11
eastwestwalls 7 10 10
eastwestwalls 7 8 8
eastwestwalls 7 7 7
eastwestwalls 7 6 6
eastwestwalls 5 13 13
eastwestwalls 5 12 12
eastwestwalls 7 4 4
eastwestwalls 5 11 11
eastwestwalls 7 3 3
eastwestwalls 5 10 10
eastwestwalls 7 2 2
eastwestwalls 5 8 8
eastwestwalls 5 7 7
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 1 12 12
eastwestwalls 1 11 11
eastwestwalls 1 10 10
eastwestwalls 1 9 9
eastwestwalls 1 8 8
eastwestwalls 1 7 7
eastwestwalls 1 6 6
eastwestwalls 10 12 12
eastwestwalls 10 11 11
eastwestwalls 10 10 10
eastwestwalls 10 9 9
eastwestwalls 10 8 8
eastwestwalls 10 7 7
eastwestwalls 10 6 6
eastwestwalls 6 13 13
eastwestwalls 6 12 12
eastwestwalls 6 11 11
eastwestwalls 6 10 10
eastwestwalls 4 16 16
eastwestwalls 4 15 15
eastwestwalls 6 8 8
eastwestwalls 4 14 14
eastwestwalls 6 7 7
eastwestwalls 6 6 6
eastwestwalls 4 12 12
eastwestwalls 6 5 5
eastwestwalls 4 11 11
eastwestwalls 4 10 10
eastwestwalls 4 8 8
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 4 4 4
eastwestwalls 4 3 3
eastwestwalls 4 2 2
northsouthwalls 12 9 9
northsouthwalls 16 7 7
northsouthwalls 13 7 7
northsouthwalls 5 9 9
northsouthwalls 9 7 7
northsouthwalls 16 5 5
northsouthwalls 8 7 7
northsouthwalls 13 5 5
northsouthwalls 4 7 7
northsouthwalls 9 5 5
northsouthwalls 1 7 7
northsouthwalls 8 5 5
northsouthwalls 12 3 3
northsouthwalls 4 5 5
northsouthwalls 1 5 5
northsouthwalls 5 3 3
northsouthwalls 12 10 10
northsouthwalls 9 10 10
northsouthwalls 8 10 10
northsouthwalls 5 10 10
northsouthwalls 12 8 8
northsouthwalls 16 6 6
northsouthwalls 9 8 8
northsouthwalls 8 8 8
northsouthwalls 5 8 8
northsouthwalls 12 4 4
northsouthwalls 9 4 4
northsouthwalls 8 4 4
northsouthwalls 1 6 6
northsouthwalls 5 4 4
northsouthwalls 12 2 2
northsouthwalls 9 2 2
northsouthwalls 8 2 2
northsouthwalls 5 2 2
