<!DOCTYPE html>
<html>
<head>
<style>
	body{
		font-family: Arial;
		/*width: 650px;*/
	}
		
	#input{
		/*width: auto;*/
		float: left;
		height: 400px;
		background-color: #EEEEEE;
		border: solid 1px;
		padding: 5px;
		margin: 5px;
	}
	#output{
		
		float: left;
		padding: 5px;
		margin: 5px;
		width: 400px;
		background-color: #EEEEEE;
		border: solid 1px;

	}
	#compressedPoem{
		width: auto;
		height: 200px;
		padding: 10px;
		border: solid 1px #DDDDDD;
		font-size: 14pt;
		white-space: pre-wrap;
		word-wrap: break-word;
		background-color: #FFFFFF;
		
	}
	#data{
		padding: 5px;
		white-space: pre-wrap;
		word-wrap: break-word;
		font-family: monospace;
		background-color: #000000;
		color: #00CC00;
	
	}
	#dictEntries{
		float: left;
		width: auto;
		text-align: right;
		padding: 4px;
		font-size: 20pt;
		margin-top: 0px;
		margin-bottom: 0px;
		white-space: pre-wrap;
		border: none;
		height: 350px;
		background-color: #FFFF99;
		font-family: monospace;
		font-weight: bold;
		line-height: 22px;
		
	}
	#dictionary{
		float: left;
		width: 400px;
		height: 350px;
		border: none;
		font-size: 12pt;
		line-height: 22px;
	}
p, ul, li{
	margin: 1px;
	width: 600px;
}
header h1 h2{
	margin: 0px;
}
h2{
	margin: 0px;
	font-family: arial;
}
h1{
	margin: 0px;
	font-family: arial;
}	
	
footer{
	font-size: 11px;
	width: 500px;
	margin: auto;
	border: none;
	padding: 2px 50px;
	background-color: #660000;
	color: #EEEEEE;
	clear: both;
	
}

</style>
<script type="text/javascript">
	
	//var dictEntries = new Array("&alpha;","&beta;","&gamma;","&delta;","&epsilon;","&zeta;","&eta;","&theta;","&iota;","&kappa;","&lambda;","&mu;","&nu;","&xi;","&omicron;","&pi;","&rho;","&sigmaf;","&sigma;","&tau;","&upsilon;","&phi;","&chi;","&psi;","&omega;","&thetasym;","&upsih;","&piv;");
	//var dictEntries = new Array("&#x263C;","&#x2602;","&#x2603;","&#x2604;","&#x2605;","&#x2606;","&#x260E;","&#x262E;","&#x262F;","&#x263A;","&#x2611;","&#x2622;","&#x267B;","&#x2660;","&#x2663;","&#x2665;","&#x2666;","&#x2612;","&#x263D;","&#x261E;");
	var dictEntries = new Array(String.fromCharCode(9788), String.fromCharCode(9730), String.fromCharCode(9731), String.fromCharCode(9732), String.fromCharCode(9733), String.fromCharCode(9734), String.fromCharCode(9742), String.fromCharCode(9774), String.fromCharCode(9775), String.fromCharCode(9786), String.fromCharCode(9745), String.fromCharCode(9762), String.fromCharCode(9851), String.fromCharCode(9824), String.fromCharCode(9827), String.fromCharCode(9829), String.fromCharCode(9830), String.fromCharCode(9746), String.fromCharCode(9789), String.fromCharCode(9758));
	var poemsList = new Array();
	var selectedPoem=0;
	poemsList[0] = "Pitter_patter_pitter_patter_listen_to_the_rain_pitter_patter_pitter_patter_on_the_window_pane";
	poemsList[1] = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
	poemsList[3] = "A_tutor_who_tooted_the_flute_Tried_to_tutor_two_tooters_to_toot_Said_the_two_to_their_tutor,_\"Is_it_harder_to_toot_Or_to_tutor_two_tooters_to_toot?\"";
	poemsList[2] = "She_sells_sea_shells_on_the_sea_shore_The_shells_that_she_sells_are_sea_shells_I\'m_sure_So_if_she_sells_sea_shells_on_the_sea_shore_I'm_sure_that_the_shells_are_sea_shore_shells_";
	poemsList[4] = "I_know_an_old_lady_who_swallowed_a_bird_How_absurd!_She_swallowed_a_bird!_She_swallowed_the_bird_to_catch_the_spider_That_wriggled_and_jiggled_and_tickled_inside_her_She_swallowed_the_spider_to_catch_the_fly_I_don't_know_why_she_swallowed_a_fly_Perhaps_she'll_die";
	poemsList[5] = "Pease_porridge_hot_Pease_porridge_cold_Pease_porridge_in_the_pot_Nine_days_old._Some_like_it_hot_Some_like_it_cold_Some_like_it_in_the_pot_Nine_days_old."
	poemsList[6] = "How_much_wood_could_a_woodchuck_chuck_If_a_woodchuck_could_chuck_wood?_As_much_wood_as_a_woodchuck_could_chuck,_If_a_woodchuck_could_chuck_wood"
	poemsList[7] = "Peter_Piper_picked_a_peck_of_pickled_peppers_A_peck_of_pickled_peppers_Peter_Piper_picked_If_Peter_Piper_picked_a_peck_of_pickled_peppers_where's_the_peck_of_pickled_peppers_Peter_Piper_picked?"
	poemsList[8] = "Betty_Botter_bought_some_butter_but_she_said_the_butter's_bitter_If_I_put_it_in_my_batter_it_will_make_my_batter_bitter_but_a_bit_of_better_butter_will_make_my_batter_better_So_she_bought_some_better_butter_better_than_the_bitter_butter_and_she_put_it_in_her_batter_and_her_batter_was_not_bitter_So_twas_better_Betty_Botter_bought_a_bit_of_better_butter"
	
	var poemCalc=poemsList[selectedPoem];
	
	
function debug(str){
	document.getElementById("output").innerHTML+=str+"\n";
}
function init(){
	
	if(document.getElementById("poemsList").length==0){
		for(var i=0; i<poemsList.length; i++){
			var option=document.createElement("option");
			option.text=poemsList[i].substring(0,20).replace(/_/g," ")+"...";
			document.getElementById("poemsList").add(option,null);
		}
	}
	selectedPoem = document.getElementById("poemsList").selectedIndex;
	document.getElementById("dictEntries").innerHTML="";
	document.getElementById("compressedPoem").innerHTML=poemsList[selectedPoem];
	poemCalc=poemsList[selectedPoem];
	for(var i=0;i<16;i++){
		document.getElementById("dictEntries").innerHTML+=dictEntries[i]+"\n";
	}
	calculateData();
}

function calculateData(){
	var dictSize = document.getElementById("dictionary").value.length+1; 
	
	if(document.getElementById("dictionary").value.length==0) dictSize=0;	

	var poemSize = poemCalc.length;
	var total = dictSize+poemSize;
	var compression = (1-(total/poemsList[selectedPoem].length))*10000;
	compression = Math.round(compression);
	compression /= 100;
	document.getElementById("data").innerHTML= "      poem size: "+poemSize+" bytes\n";
	document.getElementById("data").innerHTML+="dictionary size: "+dictSize+" bytes\n";
	document.getElementById("data").innerHTML+="          total: "+total+" bytes\n";
	document.getElementById("data").innerHTML+="    compression: "+compression+"%\n";
}

//recursively construct a self-referencing entry
function fillOutSelfReference(str, dict, maxIndex){

	//var str = dict[maxIndex];
	var nonascii = str.replace(/[?A-z_'\"?.,!;:]/gi,"");
	if(nonascii.length == 0) return str;
	
	//for every nonascii character
	for(var i=0; i<nonascii.length; i++){
		//look it up in the dictionary
		var dictIndex = dictEntries.indexOf(nonascii.charAt(i));
		if(dictIndex < maxIndex){
			//replace the first occurrence of it in the string
			str = str.replace(nonascii.charAt(i), dict[dictIndex]);
		}
		else return str;
	}
	str = fillOutSelfReference(str, dict, maxIndex);
	return str;
}

function escapeRegExp(str) {
  return str.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
}

function compress(){
	
	var poemDisplay = poemsList[selectedPoem];
	poemCalc = poemsList[selectedPoem];
	var dict = document.getElementById("dictionary").value.split("\n");
	var nonascii;
	for(var i=dict.length-1; i>=0; i--){ //go backwards through dict because self-referencing entries should go first
	
		if(dict[i]!=""){
			//first compute any self referencing -- this is the string we'll look for in the poem
			var strToLookFor = fillOutSelfReference(dict[i], dict, i);
			
			//console.debug("filled out self ref for dict["+i+"]: "+strToLookFor);
			// DJW: Doing case insensitive is wrong and gets the students confused because they know that A and a are different
			//poemDisplay = poemDisplay.replace(new RegExp(escapeRegExp(strToLookFor),"gi"), "<mark>"+dictEntries[i]+"</mark>");
			poemDisplay = poemDisplay.replace(new RegExp(escapeRegExp(strToLookFor),"g"), "<mark>"+dictEntries[i]+"</mark>");
			poemCalc = poemCalc.replace(new RegExp(strToLookFor,"g"), "#");
		}
	}
	document.getElementById("compressedPoem").innerHTML=poemDisplay;
	calculateData();
	
}


</script>
</head>
<body onLoad="init()">

	<header>
		<h1>Introduction to Computer Science</h1>
		<h2>Text Compression</h2>
	</header>
	<br/>
	<p><b>Directions:</b></p>
	<ul>
		<li>Look at the poem for patterns (repeated words or phrases) in the text. Enter the patterns you see into the dictionary on the right.</li>
		<li>As you type entries into the dictionary, the symbol for the entry is inserted into the poem in place of the pattern.</li>
		<li>At the bottom you'll see how much the compression you've achieved.</li>
		<li>NOTE: the dictionary only supports backwards self-referencing).</li>
	</ul>
		<br/>Choose a poem:<select id="poemsList" onChange="init()"></select>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   NAME: <input type=text width=20><br/>

		<div id="output">
			Compressed:<br>
			<div id="compressedPoem"></div>
			<div id="data">asdfas</div>
		</div>
		<div id="input">
			Dictionary:<br/>
			<div id="dictEntries"></div>
			<textArea id="dictionary" onkeyup="compress()"></textarea>
   		</div>
		
    <!--
	<footer id="footer">
		Introduction to Computer Science &middot; University of Chicago Laboratory Schools &middot; &copy; Baker Franke 2012 
	</footer>
    -->
</body>
</html>
